<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="zuoye.css">
</head>

<body>
    <div class="wrap">
        <div class="logo">
            <div class="logo_left"><img src="./images/bz.gif" alt=""></div>
            <div class="logo_right"><img src="./images/ggao.jpg" alt=""></div>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">本站新闻</a></li>
                <li><a href="#">技巧专栏</a></li>
                <li><a href="#">教程专栏</a></li>
                <li><a href="#">网页制作</a></li>
                <li><a href="#">下载专区</a></li>
                <li><a href="#">留言薄</a></li>
                <li><a href="#">文章专栏</a></li>
                <li><a href="#">本站导航</a></li>
                <li><a href="#">关于我们</a></li>
            </ul>
        </div>
        <div class="daoyan">
            <p>欢迎光临本网站————祝你早日成为大虾！</p>
            <p><img src="./images/home.gif"><a href="#">设为首页</a></p>
            <p><img src="./images/sc.gif"><a href="#">加入收藏夹</a></p>
        </div>
        <div class="nav1">
            <p><img src="./images/bg02.gif" alt="">网络无限<img src="./images/bg02.gif" alt=""></p>
            <p>搜索引擎</p>
            <p>关键词： <input type="text">
                <select>
                    <option value="">综合</option>
                    <option value="">综合</option>
                    <option value="">综合</option>
                    <option value="">综合</option>
                </select>
            </p>
            <p><img src="./images/go.gif" alt=""></p>
        </div>
        <div class="content">
            <div class="content_left">
                <p><img src="./images/bg02.gif" alt="">网络无限<img src="./images/bg02.gif" alt=""></p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您认为该网站哪些方面做的还可以：<br>
                    <input type="radio" name="mafr"> 网页布局与色彩 <br>
                    <input type="radio" name="mafe"> 网站的功能 <br>
                    <input type="radio" name="mafd"> 说不清 <br>
                    <input type="button" value="投票">
                    <input type="button" value="结果">

                </p>
            </div>
            <div class="content_center">
                <p>【→网页进阶←】</p>
                <div>
                    <ul>
                        <li><a href="">如何在网上安个家</a></li>
                        <li><a href="">网页制作的小技巧</a></li>
                        <li><a href="">如何推广自己的网站</a></li>
                        <li><a href="">在网页中建立文件下载按钮</a></li>
                        <li><a href="">如何制作网页中的GIF动画</a></li>
                        <li><a href="">如何加快网站计数器的步伐</a></li>
                    </ul>
                </div>
            </div>
            <div class="content_right">
                <p><img src="./images/bg02.gif" alt="">本站简介<img src="./images/bg02.gif" alt=""></p>
                <p>本网站是一个以学习、交流、交互于一体的综合性网站。 本站在内容上求精；在功能上求全。在本网站上能满足你 学习、交互、查询等一切功能的基本需求。
                </p>
            </div>
        </div>
        <div class="main">
            <div class="main_left">
                <p><img src="./images/bg02.gif" alt="">邮件列表<img src="./images/bg02.gif" alt=""></p>
                <p>欢迎订阅本网站邮件。将得到最新的网页技巧和实例教程</p>
                <p>请输入您的E-mail:</p>
                <input type="text"> <br>
                <input type="radio" name="mafr"> 加入订阅
                <input type="radio" name="mafr"> 取消订阅 <br>
                <input type="button" value="确定"> <br>
                <br>
                <p><a href="#">发送邮件</a>
                    <a href="#">版主管理</a>
                </p>
            </div>
            <div class="main_right">
                <p>本站导航</p>

            </div>
        </div>

    </div>
</body>

</html>